# web-CRUD-biblioteca

./: biblioteca.sql
WebBiblioteca/: pom.xml
WebBiblioteca/src/main/java/controller/: CategoriaControl.java  EditorialControl.java  LibroControl.java
WebBiblioteca/src/main/java/dao/: CategoriaDao.java  Conexion.java  EditorialDao.java  LibroDao.java
WebBiblioteca/src/main/java/model/: Categoria.java  Editorial.java  Libro.java
WebBiblioteca/src/main/webapp/: index.jsp  listarLibros.jsp
material/CRUD biblioteca/: ecommerce_db.txt
material/CRUD biblioteca/seccion 1/: Conceptos basicos y sintaxis.txt  Porque utilizar JSP.txt
material/CRUD biblioteca/seccion 3/: Script creador de la base de datos.txt  conceptos previos sobre patron MVC.txt
material/CRUD biblioteca/seccion 4/: Capa de acceso a datos.txt  Conceptos previos sobre la Conexion y consultas a la BD.txt  Conceptos previos sobre las Consultas a la BD.txt  Conceptos previos sobre los modelos.txt
material/CRUD biblioteca/seccion 4/consultas sql/: base de datos V2.txt  consultas sql y comandos.txt
material/CRUD biblioteca/seccion 5/: Completar el código del Servlet EditorialControl.txt  Conceptos previos sobre los servlet.txt  Tratar de registrar la informacion.txt  donde nos quedamos en BIBLIOTECA.txt
material/CRUD biblioteca/seccion 5/consultas sql/: base de datos V3.txt  consultas sql y comandos.txt
material/CRUD biblioteca/seccion 5/consultas sql/tabla adicional/: base de datos V4.txt  consulta actualizar y eliminar.txt
